log4j.rootLogger=DEBUG, CONSOLE, CATALINA

log4j.rootCategory=DEBUG, CONSOLE, CATALINA


### direct log messages to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p (%c:%L) - %m%n

### Resteasy
log4j.category.org.jboss.resteasy.core=info
log4j.category.org.jboss.resteasy.plugins.providers=warn
log4j.category.org.jboss.resteasy.specimpl=warn
log4j.logger.org.jboss.resteasy.mock=warn
log4j.logger.org.apache.http=DEBUG
log4j.logger.httpclient=DEBUG
log4j.logger.org.apache.commons.digester.Digester=error
log4j.logger.org.apache.commons.beanutils=error
log4j.logger.org.apache.commons.httpclient=DEBUG

### Application
log4j.logger.com=DEBUG
log4j.logger.org=DEBUG

logj4.logger.org.apache.http=DEBUG

### Spring Security
log4j.logger.org.springframework.security=DEBUG

log4j.logger.com.google=DEBUG