
# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console
google_client_id=451603740613.apps.googleusercontent.com
google_client_secret=gN9TJlrWTxIpJ8DHp-jvRBoC

reddit_client_id=MPAtLrcUCYBpFA
reddit_client_secret=gehtBuUPMgmmFagHTg4S_noVsks
reddit_client_token=https://ssl.reddit.com/api/v1/access_token
reddit_client_authorize=https://ssl.reddit.com/api/v1/authorize

# comma-delimited scope, see: http://www.reddit.com/dev/api/oauth
reddit_client_scope=identity,read,vote