
# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console
google_client_id=463824895018-3qrapjl1ep7dk1cmi85ni1u1ihode645.apps.googleusercontent.com
google_client_secret=xthSqU-UYA_XSDcKHEsFXBNz

reddit_client_id=bJOpFK2Q09RmuQ
reddit_client_secret=PK1ZNPtrKj_WWfyEbCmkNXKw6IM
reddit_client_token=https://ssl.reddit.com/api/v1/access_token
reddit_client_authorize=https://ssl.reddit.com/api/v1/authorize

# comma-delimited scope, see: http://www.reddit.com/dev/api/oauth
reddit_client_scope=identity,read